* {
  box-sizing:border-box;
}
body{
  background:#ddd;
  margin:0;
  font-family:sans-serif;
}
main{
  margin:auto;
  background:white;
  display:grid;
  width:90%;
  margin-top:150px;
  padding:20px;
  grid-template-columns: 1fr 1fr 1fr ;
  margin-bottom:50px;
  
}
.header_2{
  background-color: #aa00aa;
  height: 400px;
  border-radius: 0px 0px 10px 10px;
}
.header_2 .header_h1{
  margin:0;
  text-align: center;
  position: relative;
  top: 70px;
}
nav{
   display:flex;
  flex-wrap:wrap;
  flex-direction:row;
  background:#aa00aa;
  padding:10px 30px 10px 30px;
}
nav > a{
  margin:10px;
  text-decoration:none;justify-content:center;
  padding:10px;
  color:white;
  transition:0.3s;
}
header{
  background:#aa00aa;
}
header > label{
  display:none;
}
nav > a:hover{
  background:white;
  color:black;
  border-radius:3px;
}
@media only screen and (max-width: 420px){
  nav > a {
    display:flex;
    justify-content:center;
  }
  #logo_nav{
    display:none;
  }
  .article-grid{
  	justify-content:center;
  }
}
@media only screen and (max-width:600px){
  nav{
    display:none;
    transition:0.8s;
  }
  #logo_nav{
    display:none;
  }
  .article-grid{
    display:inline;
    margin:auto;
  }

  header{
	  display: flex;
	  justify-content: left;
	  padding: 10px 30px 10px 30px;
  }
  header > label{
    display:inline-block;
    z-index:1;
  }
  #check:checked ~ nav{
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin:auto;
    transition:0.8s;
  }

  
}
#load-news{
	background:#aa00aa;
	border-radius:4px;
	margin:auto;
	color:white;
	border:none;
	margin-bottom:30px;
	width:60%;
	padding:15px;
}
#load-news:hover{
	background:gray;
	cursor:pointer;
}
div#but-news{
	margin:auto;
	display:flex;
}
  @media only screen and (max-width:1200px){
  main{
    display:flex;
    flex-direction:column;
  }
  .article-grid{
  	flex-direction:nowrap;
  }
  .text-article{
  	margin-left:10px;
  }
}
.article-grid{
  margin-top:20px;
  padding:20px;
  
  display:flex;
  flex-wrap:wrap;
  flex-direction:row;
}
.text-article{
  text-align:justify;
}
.text-article p{
  margin-top:10px;
}
.text-article a{
	text-decoration:none;
	color:black;
}
.text-article a:hover {
	text-decoration:underline;
}

/*Titulo-artigo.html*/

.title-main{
	font-size:50px;
}
.container-content{
	width:90%;
	margin:auto;
}

/*Contact_Us.html */

textarea{
  resize: none;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
}
.input_container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  margin: auto;
}
input{
  margin-bottom: 20px;
  margin-top: 5px;
}
.input_buttom{
  background:#aa00aa;
	border-radius:4px;
	color:white;
	border:none;
	width:40%;
	padding:10px;
}

/*Support.html */
.container-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: auto;
  margin: auto;
  width: auto;
}
.container-grid a{
  text-decoration: none;
  color: black;
}
.cards:hover{
  background-color: gray;
  color: white;
}
.cards{
  width: 250px;
  height: 250px;
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.5) ;
  margin-top: 30px;
  margin-left: 30px;
  text-align: center;
  flex-direction: column;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
#container_session2 .container-grid .cards .img_cards {
  width: 100px;
  height: 100px;
}
@media only screen and (max-width:1300px){
  .container-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width:750px){
  .container-grid{
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width:350px){
  .cards{
    width: 100px;
    height: 100px;
  }
}